user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 1. Security & Basic Hardening
    server_tokens off; 

    # (Security Headers)
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # 2. Optimization (Gzip Compression)
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6; 
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256; 
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        application/x-javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript;

    # 3. Connection & Timeouts
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    client_max_body_size 50M;


    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;


    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 80;
        server_name localhost;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SERVICE 1 -> port 3000
        location /Nuhoud/ {
            limit_req zone=api_limit burst=20 nodelay;

            proxy_pass http://host.docker.internal:3000/;
            
            # Timeouts
            proxy_connect_timeout 5s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

        }

        # SERVICE 2 -> port 4000
        location /NuhoudJob/ {
            limit_req zone=api_limit burst=20 nodelay;

            proxy_pass http://host.docker.internal:4000/;

            proxy_connect_timeout 5s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
        
        # Health Check (Best Practice)
        location /health {
            access_log off;
            return 200 "healthy\n";
        }
    }
}